# marketplace-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main_ci.yaml  pr_to_main.yaml
app/: build.gradle.kts
app/src/androidTest/java/io/github/josebatista/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/josebatista/marketplace/: MainActivity.kt  MainActivityViewModel.kt  MarketPlaceApplication.kt
app/src/main/java/io/github/josebatista/marketplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/josebatista/marketplace/util/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/res/values/: themes.xml
app/src/test/java/io/github/josebatista/marketplace/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  DokkaConventionPlugin.kt  HiltConventionPlugin.kt  JacocoAndroidConventionPlugin.kt  JacocoJvmConventionPlugin.kt  JacocoProjectConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/josebatista/marketplace/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Config.kt  DependencyHandlerExtensions.kt  Detekt.kt  JacocoConfigExtensions.kt  KotlinAndroid.kt  Modules.kt  ProjectExtensions.kt  StringExtensions.kt
config/detekt/: detekt.yml
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/io/github/josebatista/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/io/github/josebatista/marketplace/core/data/di/: NetworkModule.kt
core/data/src/main/java/io/github/josebatista/marketplace/core/data/network/: KtorNetworkClient.kt  NetworkClient.kt  NetworkClientExt.kt  NetworkClientResponse.kt  constructUrl.kt
core/data/src/main/java/io/github/josebatista/marketplace/data/di/: NetworkModule.kt
core/data/src/main/java/io/github/josebatista/marketplace/data/network/: KtorNetworkClient.kt  NetworkClient.kt  NetworkClientExt.kt  NetworkClientResponse.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/io/github/josebatista/data/: ExampleUnitTest.kt
core/data/src/test/java/io/github/josebatista/marketplace/data/network/: KtorNetworkClientTest.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/main/java/io/github/josebatista/marketplace/core/domain/: Resource.kt  UiText.kt
core/domain/src/main/java/io/github/josebatista/marketplace/domain/: UiText.kt
core/logging/: README.md
core/logging/src/main/java/io/github/josebatista/logging/: Logger.kt  StdLoggerImpl.kt
core/logging/src/main/java/io/github/josebatista/logging/di/: LoggerModule.kt
core/logging/src/main/java/io/github/josebatista/marketplace/core/logging/: Logger.kt  StdLoggerImpl.kt
core/logging/src/main/java/io/github/josebatista/marketplace/core/logging/di/: LoggerModule.kt
core/logging/src/main/java/io/github/josebatista/marketplace/logging/: Logger.kt
core/logging/src/test/java/io/github/josebatista/marketplace/logging/: StdLoggerImplTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/github/josebatista/marketplace/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/github/josebatista/marketplace/network/: KtorNetworkClient.kt  NetworkClient.kt  NetworkClientExt.kt  NetworkClientResponse.kt
core/network/src/main/java/io/github/josebatista/marketplace/network/di/: NetworkModule.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/io/github/josebatista/marketplace/network/: ExampleUnitTest.kt
core/presentation/: README.md  build.gradle.kts
core/presentation/src/androidTest/java/io/github/josebatista/marketplace/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/io/github/josebatista/marketplace/presentation/core/route/: Route.kt
core/presentation/src/main/java/io/github/josebatista/marketplace/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/io/github/josebatista/marketplace/presentation/route/: Route.kt
core/presentation/src/main/java/io/github/josebatista/marketplace/presentation/theme/: Type.kt
core/presentation/src/test/java/io/github/josebatista/marketplace/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/github/josebatista/marketplace/route/: Route.kt
core/ui/src/main/java/io/github/josebatista/marketplace/ui/theme/: Theme.kt
features/search/data/: build.gradle.kts
features/search/data/src/androidTest/java/io/github/josebatista/marketplace/data/: ExampleInstrumentedTest.kt
features/search/data/src/main/java/io/github/josebatista/marketplace/data/di/: DataModule.kt
features/search/data/src/main/java/io/github/josebatista/marketplace/data/dto/: AddressDto.kt  AttributeCombinationDto.kt  AttributeDto.kt  AttributeValueDto.kt  AvailableFilterDto.kt  AvailableFilterValueDto.kt  ConditionsDto.kt  FilterDto.kt  FilterValueDto.kt  InstallmentsDto.kt  ItemsSearchResponseDto.kt  PagingDto.kt  PathFromRootDto.kt  PdpTrackingDto.kt  (+9 more)
features/search/data/src/test/java/io/github/josebatista/marketplace/data/: ExampleUnitTest.kt
features/search/domain/: README.md  build.gradle.kts
features/search/domain/src/androidTest/java/io/github/josebatista/domain/: ExampleInstrumentedTest.kt
features/search/domain/src/test/java/io/github/josebatista/domain/: ExampleUnitTest.kt
features/search/presentation/: README.md  build.gradle.kts
features/search/presentation/src/androidTest/java/io/github/josebatista/marketplace/presentation/: ExampleInstrumentedTest.kt
features/search/presentation/src/main/res/values/: strings.xml
features/search/presentation/src/test/java/io/github/josebatista/marketplace/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
